
[1m[0;36mWelcome to Snowflake ETL Pipeline Manager[0m
[1;33mVersion 3.0.0 - Security Hardened[0m


â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘  SNOWFLAKE ETL PIPELINE MANAGER v3.0.0 [No config selected]â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  [0;36m 1)[0m Quick Load          - Common loading tasks        â•‘
â•‘  [0;36m 2)[0m Snowflake Operations - Load/Validate/Delete       â•‘
â•‘  [0;36m 3)[0m File Tools        - Analyze/Compare/Generate      â•‘
â•‘  [0;36m 4)[0m Recovery & Fix    - Error recovery tools          â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘  [0;36m 5)[0m Job Status        - Monitor operations            â•‘
â•‘  [0;36m 6)[0m Settings          - Configure defaults            â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  [0;36m 0)[0m Back/Exit                                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
